//
//  AppleProject-Prefix.pch
//  NIMDemo
//
//  Created by ght on 15-1-27.
//  Copyright (c) 2015年 Netease. All rights reserved.
//

#ifndef NIMDemo_NIMDemo_Prefix_pch
#define NIMDemo_NIMDemo_Prefix_pch

#ifdef __OBJC__
#import "FromDelegate.h"
#import "IndueColor.h"
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import "Indicator.h"
#import "NSString+Status.h"
#import "FromMessage.h"
#import "FromMessage+Modify.h"
#import "UIColor+Util.h"
#import <Masonry/Masonry.h>
#import "Masonry.h"
#import "WastepaperBasketDefaults.h"
#import "SVProgressHUD.h"
#import <YYText/YYText.h>
#import "UIImage+TextMax.h"
#import "CompartmentView.h"
#import "TeamData.h"
#import "NameManager.h"
#import "TextHeader.h"
#import "ChildViewController.h"
//扩展
#import "UIViewController+TextMax.h"
#import "SVProgressHUD+ZC.h"
#import "NSDictionary+TextMax.h"
#import "WastepaperBasketDefaults+Util.h"
#import "UIView+TextMax.h"
#import "NSDateFormatter+TextMax.h"
#import "NSDate+TextMax.h"
#import "UIViewController+TextMax.h"
#import "UIButton+Instrumentality.h"
#import "UIDevice+BubbleCenterView.h"
#import "NTESCustomAttachmentDefines.h"
//#import "AvatarControl.h"
#import "MaxInformation.h"
#import "SNSingletonMacro.h"
#import "SightView.h"
#import <SDWebImage/SDWebImage.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "ZCHttpInterfacedConst.h"
#import "NSString+Indicator.h"
#import "SNWeakStrongMacro.h"
#import "NSDictionaryExtend.h"
#import "UIDevice+BubbleCenterView.h"
#import "LandHelper.h"
#import "UIImage+WithGraytool.h"
#import "UIView+Status.h"
#import "UIView+Toast.h"

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height
#define SCREEN_SCALE            (SCREEN_WIDTH/375.0)

#define IS_IPAD ({ UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? 1 : 0; })
#define VIEW_WIDTH CGRectGetWidth(self.view.frame)
#define VIEW_HEIGHT CGRectGetHeight(self.view.frame)
#define DEFAULTBORDERWIDTH (1.0f / [[UIScreen mainScreen] scale] + 0.02f)

#define VIEWSAFEAREAINSETS(view) ({UIEdgeInsets i; if(@available(iOS 11.0, *)) {i = view.safeAreaInsets;} else {i = UIEdgeInsetsZero;} i;})
#define KeyWindow  [[[UIApplication sharedApplication] delegate] window]

#define SCREEN_STATUS_HEIGHT    [UIDevice vg_statusBarHeight]
#define SCREEN_TOP_HEIGHT       (44.0f + SCREEN_STATUS_HEIGHT)
#define SCREEN_BOTTOM_HEIGHT    (VIEWSAFEAREAINSETS(KeyWindow).bottom)
#define SCREEN_SAFE_HEIGHT      (SCREEN_HEIGHT - SCREEN_TOP_HEIGHT - SCREEN_BOTTOM_HEIGHT)
#define SCREEN_TABBAR_HEIGHT     (49.0f)



#define UI_IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define kLessThan_IPHONE5 (UI_IS_IPHONE && [[UIScreen mainScreen] bounds].size.height <= 568.0)
#define kVertiSpace(space)   SCREEN_HEIGHT * space / 844.0      //垂直方向距离间距


#define NTES_USE_CLEAR_BAR - (BOOL)useClearBar{return YES;}

#define NTES_FORBID_INTERACTIVE_POP - (BOOL)forbidInteractivePop{return YES;}

#define RGB_COLOR_String(string)  [UIColor colorWithHexString:string]



//颜色
#define ThemeColor                  RGB_COLOR_String(@"#2BBCFB")  // 主题色
#define DeepBtnColor                RGB_COLOR_String(@"#009ADC")  // 按钮厚度色
#define Nav_Color                   RGB_COLOR_String(@"866343")  //导航栏通用颜色
#define Tabbar_Color                RGB_COLOR_String(@"ffffff")  //tabbar通用颜色
#define CommonBGView_Color          RGB_COLOR_String(@"F9F9F9")  //view通用背景色
#define TableSeparatorLineColor     RGB_COLOR_String(@"eeeeee")
#define ImageViewBackColor          RGB_COLOR_String(@"f2f2f2")

//文字浅灰色
# define PlaceHolder_GrayColor [UIColor colorWithInt:0xffc4c4c4]

//字体颜色
#define kCommonColor     RGB_COLOR_String(@"A148FF")  //主题色
#define TextColor_1     RGB_COLOR_String(@"222222")  //通用字体颜色：深黑色
#define TextColor_2     RGB_COLOR_String(@"666666")  //通用字体颜色：浅黑色
#define TextColor_3     RGB_COLOR_String(@"#999999")  //通用字体颜色：浅浅黑色
#define TextColor_4     RGB_COLOR_String(@"#333333")  //通用字体颜色：浅浅浅黑色
#define TextColor_red   RGB_COLOR_String(@"E24F4E")  //通用字体颜色：红色
#define TextColor_blue  RGB_COLOR_String(@"219bff")  //通用字体颜色：浅蓝色
#define TextColor_yellow       RGB_COLOR_String(@"#F6B53E") //通用字体颜色：黄色
#define TextColor_yellow_2     RGB_COLOR_String(@"#FEFECA") //通用字体颜色：浅黄色


#define Language_Default @"en"

#define kConstant_0 @"0"
#define kConstant_1 @"1"
#define kConstant_2 @"2"

#define kConstant_logo @"logo"
#define kCommonBGColor_All @"#A148FF"


#define kCommonBGColor_begin @"#875FFA"
#define kCommonBGColor_end   @"#612CF9"

#endif
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
Stuff; \
_Pragma("clang diagnostic pop") \
} while (0)

#ifndef IsiPhoneX
#define IsiPhoneX ({\
    BOOL isPhoneX = NO;\
    if (@available(iOS 11.0, *)) {\
        isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
    }\
    isPhoneX;\
})
#endif
